  Arrays.sort(intArr);
  System.out.println(intArr[1]);
  
  
  
        int[] intArr={8,2,5,3,7};//{23,33567,4,87,88,234,6,79,1,67,92,156};
        int fmin=intArr[0];
        int smin=fmin;

        for(int i=0;i<intArr.length;i++) {
            if (fmin > intArr[i]) {
                smin=fmin;
                fmin=intArr[i];

            }
            if(intArr[i]<smin && fmin<intArr[i])
            {
                smin=intArr[i];
            }
        }

        System.out.println("smin-->"+smin);
        System.out.println("min-->"+fmin);

    }
