import org.w3c.dom.ls.LSOutput;

public class Main {

    public static void main(String[] args) {
        Hi hi=new Hi();
        Hello hello = new Hello();

        hi.start();  */**** always start() run only run method   ******/
        hello.start();
    }

}

class Hi extends Thread{     */**** extend java Thread class  ******/
    public void run(){   */**** override the run method ******/
        for(int i=0;i<5;i++){
            System.out.println("Hi...");
            try {Thread.sleep(500); } catch (Exception e){} */**** suspend the thread ******/
        }
    }
}

class Hello extends Thread{
    public void run(){
        for(int i=0;i<5;i++){
            System.out.println("Hello...");
            try {Thread.sleep(500);} catch (Exception e){}
        }
    }
}

