mysql> select FIRST_NAME as'First Name',LAST_NAME as 'Last Name' from employees;

mysql> select DISTINCT(DEPARTMENT_ID) from employees;

mysql> select * from employees order by FIRST_NAME DESC;

mysql> select FIRST_NAME,LAST_NAME,SALARY,(SALARY/100)*15 as PF from employees ;
+------------+-----------+----------+-------------+
| FIRST_NAME | LAST_NAME | SALARY   | PF          |
+------------+-----------+----------+-------------+
| Steven     | King      | 24000.00 | 3600.000000 |
| Neena      | Kochhar   | 17000.00 | 2550.000000 |
| Lex        | De Haan   | 17000.00 | 2550.000000 |
+------------+-----------+----------+-------------+

mysql> select sum(SALARY) from employees ;
+-------------+
| sum(SALARY) |
+-------------+
|   691400.00 |
+-------------+

mysql> select max(SALARY) as 'MIN SALARY',min(SALARY) as 'MAX SALARY' from employees;
+------------+------------+
| MIN SALARY | MAX SALARY |
+------------+------------+
|   24000.00 |    2100.00 |
+------------+------------+

mysql> select avg(SALARY) as 'Average Salary', count(EMPLOYEE_ID) as 'Total Employees' from employees;
+----------------+-----------------+
| Average Salary | Total Employees |
+----------------+-----------------+
|    6461.682243 |             107 |
+----------------+-----------------+

mysql> select count(DISTINCT(JOB_ID)) as 'No of Jobs' from employees ;
+------------+
| No of Jobs |
+------------+
|         19 |
+------------+

mysql> select upper(FIRST_NAME) from employees;
+-------------------+
| upper(FIRST_NAME) |
+-------------------+
| ELLEN             |
| SUNDAR            |
| MOZHE             |
| DAVID             |
+-------------------+

Write a query to get the first three characters of first name of all employees.
SELECT SUBSTRING(first_name,1,3) 
     FROM employees;
+---------------------------+
| substring(FIRST_NAME,1,3) |
+---------------------------+
| Ell                       |
| Sun                       |
| Moz                       |
+---------------------------+

Write a query to calculate 171*214+625.
mysql> select 174*214+625 as Result;
+--------+
| Result |
+--------+
|  37861 |
+--------+

mysql> select Concat_ws(FIRST_NAME,' ',LAST_NAME) as 'Full Name' from employees;
+----------------+
| Full Name      |
+----------------+
|  EllenAbel     |
|  SundarAnde    |
|  MozheAtkinson |
|  DavidAustin   |
+----------------+

Write a query to get first name of all employees table after removing white spaces from both side.
SELECT TRIM(first_name) 
    FROM employees;

Write a query to get the length of the employee names (first_name, last_name) from employees table.
mysql> select FIRST_NAME,LAST_NAME,length(FIRST_NAME)+length(LAST_NAME) as 'Length of Fname & Lname' from employees limit 4;
+------------+-----------+-------------------------+
| FIRST_NAME | LAST_NAME | Length of Fname & Lname |
+------------+-----------+-------------------------+
| Ellen      | Abel      |                       9 |
| Sundar     | Ande      |                      10 |
| Mozhe      | Atkinson  |                      13 |
| David      | Austin    |                      11 |
+------------+-----------+-------------------------+

Write a query to check if the first_name fields of the employees table contains numbers.
SELECT * 
   FROM employees 
   WHERE  first_name REGEXP  '[0-9]';

Write a query to select Last 10 records from a table. 
mysql> select * from employees order by EMPLOYEE_ID desc limit 10;

mysql> select FIRST_NAME,LAST_NAME,SALARY/12 as 'Monthly Salary' from employees limit 4;
+------------+-----------+----------------+
| FIRST_NAME | LAST_NAME | Monthly Salary |
+------------+-----------+----------------+
| Steven     | King      |    2000.000000 |
| Neena      | Kochhar   |    1416.666667 |
| Lex        | De Haan   |    1416.666667 |
| Alexander  | Hunold    |     750.000000 |
+------------+-----------+----------------+
4 rows in set (0.00 sec)

Write a query to get monthly salary (round 2 decimal places) of all employees.
mysql> select FIRST_NAME,LAST_NAME,round(SALARY/12,2) as 'Monthly Salary' from employees limit 4;
+------------+-----------+----------------+
| FIRST_NAME | LAST_NAME | Monthly Salary |
+------------+-----------+----------------+
| Steven     | King      |        2000.00 |
| Neena      | Kochhar   |        1416.67 |
| Lex        | De Haan   |        1416.67 |
| Alexander  | Hunold    |         750.00 |
+------------+-----------+----------------+
4 rows in set (0.00 sec)
