mysql> create table department( dId int , dName varchar(255), PRIMARY KEY(dId));

mysql> create table student(sID int , sName varchar(255), dId int,PRIMARY KEY (sID),FOREIGN Key (dId) references department (dId));


insert into department values(1,'Maths');
insert into department values(2,'Science');
insert into department values(3,'Art');
insert into department values(4,'Commerce');

insert into student values (1,'Thilina',4);
insert into student values (2,'Shalitha',3);
insert into student values (3,'Hida',2);
insert into student values (4,'Deshan',1);

/**Cartisean product of tales**/
mysql> select * from department,student;mysql> create table department( dId int , dName varchar(255), PRIMARY KEY(dId));

mysql> create table student(sID int , sName varchar(255), dId int,PRIMARY KEY (sID),FOREIGN Key (dId) references department (dId));


insert into department values(1,'Maths');
insert into department values(2,'Science');
insert into department values(3,'Art');
insert into department values(4,'Commerce');

insert into student values (1,'Thilina',4);
insert into student values (2,'Shalitha',3);
insert into student values (3,'Hida',2);
insert into student values (4,'Deshan',1);

/**Cartisean product of tales**/
mysql> select * from department,student;
+-----+----------+-----+----------+------+
| dId | dName    | sID | sName    | dId  |
+-----+----------+-----+----------+------+
|   1 | Maths    |   1 | Thilina  |    4 |
|   2 | Science  |   1 | Thilina  |    4 |
|   3 | Art      |   1 | Thilina  |    4 |
|   4 | Commerce |   1 | Thilina  |    4 |
|   1 | Maths    |   2 | Shalitha |    3 |
|   2 | Science  |   2 | Shalitha |    3 |
|   3 | Art      |   2 | Shalitha |    3 |
|   4 | Commerce |   2 | Shalitha |    3 |
|   1 | Maths    |   3 | Hida     |    2 |
|   2 | Science  |   3 | Hida     |    2 |
|   3 | Art      |   3 | Hida     |    2 |
|   4 | Commerce |   3 | Hida     |    2 |
|   1 | Maths    |   4 | Deshan   |    1 |
|   2 | Science  |   4 | Deshan   |    1 |
|   3 | Art      |   4 | Deshan   |    1 |
|   4 | Commerce |   4 | Deshan   |    1 |
+-----+----------+-----+----------+------+

mysql> select * from department d,student s where d.dId=s.dId;
+-----+----------+-----+----------+------+
| dId | dName    | sID | sName    | dId  |
+-----+----------+-----+----------+------+
|   4 | Commerce |   1 | Thilina  |    4 |
|   3 | Art      |   2 | Shalitha |    3 |
|   2 | Science  |   3 | Hida     |    2 |
|   1 | Maths    |   4 | Deshan   |    1 |
+-----+----------+-----+----------+------+
4 rows in set (0.07 sec)

mysql> select * from department natural join student;
+-----+----------+-----+----------+
| dId | dName    | sID | sName    |
+-----+----------+-----+----------+
|   4 | Commerce |   1 | Thilina  |
|   3 | Art      |   2 | Shalitha |
|   2 | Science  |   3 | Hida     |
|   1 | Maths    |   4 | Deshan   |
+-----+----------+-----+----------+
4 rows in set (0.01 sec)

mysql> select * from department d inner join student s  on d.dId=s.sId;
+-----+----------+-----+----------+------+
| dId | dName    | sID | sName    | dId  |
+-----+----------+-----+----------+------+
|   1 | Maths    |   1 | Thilina  |    4 |
|   2 | Science  |   2 | Shalitha |    3 |
|   3 | Art      |   3 | Hida     |    2 |
|   4 | Commerce |   4 | Deshan   |    1 |
+-----+----------+-----+----------+------+

select CONSTRAINT_NAME
from INFORMATION_SCHEMA.TABLE_CONSTRAINTS
where TABLE_NAME='student'

mysql> alter table student drop foreign key student_ibfk_1;

insert into student values (5,'Scarlet',8);
insert into student values (6,'Scorpion',7);
insert into student values (7,'Mandy',6);

insert into department values (11,'Sycology');
insert into department values (12,'Statistic');
insert into department values (13,'CS');

mysql> select * from student s left join department d on s.dId=d.dId;
+-----+----------+------+------+----------+
| sID | sName    | dId  | dId  | dName    |
+-----+----------+------+------+----------+
|   1 | Thilina  |    4 |    4 | Commerce |
|   2 | Shalitha |    3 |    3 | Art      |
|   3 | Hida     |    2 |    2 | Science  |
|   4 | Deshan   |    1 |    1 | Maths    |
|   5 | Scarlet  |    8 | NULL | NULL     |
|   6 | Scorpion |    7 | NULL | NULL     |
|   7 | Mandy    |    6 | NULL | NULL     |
+-----+----------+------+------+----------+
7 rows in set (0.00 sec)

mysql> select * from student s right join department d on s.dId=d.dId;
+------+----------+------+-----+-----------+
| sID  | sName    | dId  | dId | dName     |
+------+----------+------+-----+-----------+
|    4 | Deshan   |    1 |   1 | Maths     |
|    3 | Hida     |    2 |   2 | Science   |
|    2 | Shalitha |    3 |   3 | Art       |
|    1 | Thilina  |    4 |   4 | Commerce  |
| NULL | NULL     | NULL |  11 | Sycology  |
| NULL | NULL     | NULL |  12 | Statistic |
| NULL | NULL     | NULL |  13 | CS        |
+------+----------+------+-----+-----------+
7 rows in set (0.00 sec)

//for use the union we need to have same colomns in two tables 
/**full outer join**/- since full outer join is not working mySql server we use union achive that
mysql> (select * from student s left join department d on s.dId=d.dId) union (select * from student s right join department d on s.dId=d.dId);
+------+----------+------+------+-----------+
| sID  | sName    | dId  | dId  | dName     |
+------+----------+------+------+-----------+
|    1 | Thilina  |    4 |    4 | Commerce  |
|    2 | Shalitha |    3 |    3 | Art       |
|    3 | Hida     |    2 |    2 | Science   |
|    4 | Deshan   |    1 |    1 | Maths     |
|    5 | Scarlet  |    8 | NULL | NULL      |
|    6 | Scorpion |    7 | NULL | NULL      |
|    7 | Mandy    |    6 | NULL | NULL      |
| NULL | NULL     | NULL |   11 | Sycology  |
| NULL | NULL     | NULL |   12 | Statistic |
| NULL | NULL     | NULL |   13 | CS        |
+------+----------+------+------+-----------+
10 rows in set (0.00 sec)

/**union all repeats the same rows**/-first gives the fist table secondly add second table
mysql> (select * from student s left join department d on s.dId=d.dId) union all (select * from student s right join department d on s.dId=d.dId);
+------+----------+------+------+-----------+
| sID  | sName    | dId  | dId  | dName     |
+------+----------+------+------+-----------+
|    1 | Thilina  |    4 |    4 | Commerce  |
|    2 | Shalitha |    3 |    3 | Art       |
|    3 | Hida     |    2 |    2 | Science   |
|    4 | Deshan   |    1 |    1 | Maths     |
|    5 | Scarlet  |    8 | NULL | NULL      |
|    6 | Scorpion |    7 | NULL | NULL      |
|    7 | Mandy    |    6 | NULL | NULL      |
|    4 | Deshan   |    1 |    1 | Maths     |
|    3 | Hida     |    2 |    2 | Science   |
|    2 | Shalitha |    3 |    3 | Art       |
|    1 | Thilina  |    4 |    4 | Commerce  |
| NULL | NULL     | NULL |   11 | Sycology  |
| NULL | NULL     | NULL |   12 | Statistic |
| NULL | NULL     | NULL |   13 | CS        |
+------+----------+------+------+-----------+

+-----+----------+-----+----------+------+
| dId | dName    | sID | sName    | dId  |
+-----+----------+-----+----------+------+
|   1 | Maths    |   1 | Thilina  |    4 |
|   2 | Science  |   1 | Thilina  |    4 |
|   3 | Art      |   1 | Thilina  |    4 |
|   4 | Commerce |   1 | Thilina  |    4 |
|   1 | Maths    |   2 | Shalitha |    3 |
|   2 | Science  |   2 | Shalitha |    3 |
|   3 | Art      |   2 | Shalitha |    3 |
|   4 | Commerce |   2 | Shalitha |    3 |
|   1 | Maths    |   3 | Hida     |    2 |
|   2 | Science  |   3 | Hida     |    2 |
|   3 | Art      |   3 | Hida     |    2 |
|   4 | Commerce |   3 | Hida     |    2 |
|   1 | Maths    |   4 | Deshan   |    1 |
|   2 | Science  |   4 | Deshan   |    1 |
|   3 | Art      |   4 | Deshan   |    1 |
|   4 | Commerce |   4 | Deshan   |    1 |
+-----+----------+-----+----------+------+

mysql> select * from department d,student s where d.dId=s.dId;
+-----+----------+-----+----------+------+
| dId | dName    | sID | sName    | dId  |
+-----+----------+-----+----------+------+
|   4 | Commerce |   1 | Thilina  |    4 |
|   3 | Art      |   2 | Shalitha |    3 |
|   2 | Science  |   3 | Hida     |    2 |
|   1 | Maths    |   4 | Deshan   |    1 |
+-----+----------+-----+----------+------+
4 rows in set (0.07 sec)

mysql> select * from department natural join student;
+-----+----------+-----+----------+
| dId | dName    | sID | sName    |
+-----+----------+-----+----------+
|   4 | Commerce |   1 | Thilina  |
|   3 | Art      |   2 | Shalitha |
|   2 | Science  |   3 | Hida     |
|   1 | Maths    |   4 | Deshan   |
+-----+----------+-----+----------+
4 rows in set (0.01 sec)

mysql> select * from department d inner join student s  on d.dId=s.sId;
+-----+----------+-----+----------+------+
| dId | dName    | sID | sName    | dId  |
+-----+----------+-----+----------+------+
|   1 | Maths    |   1 | Thilina  |    4 |
|   2 | Science  |   2 | Shalitha |    3 |
|   3 | Art      |   3 | Hida     |    2 |
|   4 | Commerce |   4 | Deshan   |    1 |
+-----+----------+-----+----------+------+

select CONSTRAINT_NAME
from INFORMATION_SCHEMA.TABLE_CONSTRAINTS
where TABLE_NAME='student'

mysql> alter table student drop foreign key student_ibfk_1;

insert into student values (5,'Scarlet',8);
insert into student values (6,'Scorpion',7);
insert into student values (7,'Mandy',6);

insert into department values (11,'Sycology');
insert into department values (12,'Statistic');
insert into department values (13,'CS');

mysql> select * from student s left join department d on s.dId=d.dId;
+-----+----------+------+------+----------+
| sID | sName    | dId  | dId  | dName    |
+-----+----------+------+------+----------+
|   1 | Thilina  |    4 |    4 | Commerce |
|   2 | Shalitha |    3 |    3 | Art      |
|   3 | Hida     |    2 |    2 | Science  |
|   4 | Deshan   |    1 |    1 | Maths    |
|   5 | Scarlet  |    8 | NULL | NULL     |
|   6 | Scorpion |    7 | NULL | NULL     |
|   7 | Mandy    |    6 | NULL | NULL     |
+-----+----------+------+------+----------+
7 rows in set (0.00 sec)

mysql> select * from student s right join department d on s.dId=d.dId;
+------+----------+------+-----+-----------+
| sID  | sName    | dId  | dId | dName     |
+------+----------+------+-----+-----------+
|    4 | Deshan   |    1 |   1 | Maths     |
|    3 | Hida     |    2 |   2 | Science   |
|    2 | Shalitha |    3 |   3 | Art       |
|    1 | Thilina  |    4 |   4 | Commerce  |
| NULL | NULL     | NULL |  11 | Sycology  |
| NULL | NULL     | NULL |  12 | Statistic |
| NULL | NULL     | NULL |  13 | CS        |
+------+----------+------+-----+-----------+
7 rows in set (0.00 sec)

//for use the union we need to have same colomns in two tables 
/**full outer join**/- since full outer join is not working mySql server we use union achive that
mysql> (select * from student s left join department d on s.dId=d.dId) union (select * from student s right join department d on s.dId=d.dId);
+------+----------+------+------+-----------+
| sID  | sName    | dId  | dId  | dName     |
+------+----------+------+------+-----------+
|    1 | Thilina  |    4 |    4 | Commerce  |
|    2 | Shalitha |    3 |    3 | Art       |
|    3 | Hida     |    2 |    2 | Science   |
|    4 | Deshan   |    1 |    1 | Maths     |
|    5 | Scarlet  |    8 | NULL | NULL      |
|    6 | Scorpion |    7 | NULL | NULL      |
|    7 | Mandy    |    6 | NULL | NULL      |
| NULL | NULL     | NULL |   11 | Sycology  |
| NULL | NULL     | NULL |   12 | Statistic |
| NULL | NULL     | NULL |   13 | CS        |
+------+----------+------+------+-----------+
10 rows in set (0.00 sec)

/**union all repeats the same rows**/-first gives the fist table secondly add second table
mysql> (select * from student s left join department d on s.dId=d.dId) union all (select * from student s right join department d on s.dId=d.dId);
+------+----------+------+------+-----------+
| sID  | sName    | dId  | dId  | dName     |
+------+----------+------+------+-----------+
|    1 | Thilina  |    4 |    4 | Commerce  |
|    2 | Shalitha |    3 |    3 | Art       |
|    3 | Hida     |    2 |    2 | Science   |
|    4 | Deshan   |    1 |    1 | Maths     |
|    5 | Scarlet  |    8 | NULL | NULL      |
|    6 | Scorpion |    7 | NULL | NULL      |
|    7 | Mandy    |    6 | NULL | NULL      |
|    4 | Deshan   |    1 |    1 | Maths     |
|    3 | Hida     |    2 |    2 | Science   |
|    2 | Shalitha |    3 |    3 | Art       |
|    1 | Thilina  |    4 |    4 | Commerce  |
| NULL | NULL     | NULL |   11 | Sycology  |
| NULL | NULL     | NULL |   12 | Statistic |
| NULL | NULL     | NULL |   13 | CS        |
+------+----------+------+------+-----------+
